#pathToPriceAlarmMessageBody
email.price.alarm.gog.path=email/priceAlarmGogMessageBody.txt
email.price.alarm.steam.gog.path=email/priceAlarmSteamGogMessageBody.txt
email.price.alarm.steam.path=email/priceAlarmSteamMessageBody.txt