#AllGames
steam.all.games.url=https://api.steampowered.com/ISteamApps/GetAppList/v2/

#GetCertainGame
steam.certain.game.url=https://store.steampowered.com/api/appdetails

#SteamGamePage
steam.game.page.url=https://store.steampowered.com/app/
