#AllGames
steam.all.games.url=https://api.steampowered.com/ISteamApps/GetAppList/v2/

#5 Minutes (300 Seconds)
steam.request.interval=1000*60*5

#GetCertainGame
steam.certain.game.url=https://store.steampowered.com/api/appdetails

#SteamGamePage
steam.game.page.url=https://store.steampowered.com/app/

#DlcFlag
steam.search.dlc=false